spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://a-chim-e.clt9wd2u00v4.ap-northeast-2.rds.amazonaws.com/A_chim_e
spring.datasource.username=A_chim_e
spring.datasource.password=A_chim_e365247